<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Blockchain Theme</title>
    <link rel="stylesheet" href="../style/error.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    text-align: center;
}

.title {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.message {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1e76eb;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


</style>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">Oops!</h1>
            <p class="message">We encountered an error while processing your request.</p>
            <p class="message">Error 404: Page not found.</p>
            <a href="index.html" class="btn">Go Back to Home</a>
        </div>
    </div>
</body>
</html>
